  uniq   occur  word             strings
--------------------------------------------------------------------------------
    22      73  caribbean        {' caribbean ', ' caribbean.', '/caribbean!', '.caribbean.', '/caribbean ', '-caribbean ', '_caribbean_'}
    20      29  diy              {'_diy_3201.', '/diy 25 ', '_diy-8818/'}
    16   12551  siterip          {'.siterip.', ' siterip '}
    11     318  jul              {'_jul_11_', '_jul_25_', '_jul_13_', '[jul 1979]', '_jul_22_', '_jul_18_', '_19jul00_', ' jul 2020]', '[jul 1978]', '[jul 2006]', '[jul 2008]', '[jul 2007]'}
     8    2272  hunt             {' hunt 2011 ', ' hunt 2005 ', ' hunt 2020 '}
     8     155  red              {' red 2014 ', ' red 03]', ' red 04]', ' red 1984 ', ' red 05]', ' red 01]', ' red 06]', ' red 1965 ', ' red 07]', ' red 02]', ' red 1993 '}
     8      23  amd              {'_amd64.', '-amd64.'}
     7     335  sea              {' sea 2016 ', ' sea 2010 ', ' sea 2018 ', ' sea 2008 ', ' sea 2013 ', ' sea 1995 ', '_sea_2009_', ' sea 2011 '}
     7      50  club             {' club 2016 ', ' club 1984 ', ' club 2017/', ' club 97 ', ' club 2002 '}
     7      15  asia             {'.asia-11.', '.asia-27.', ' asia 2017.', ' asia 0101 ', '.asia-04.', ' asia 2015 ', ' asia 2012 ', ' asia 2050 ', ' asia 2016 ', '.asia-13.', '.asia-06.'}
     6     172  and              {' and 12.', '_and_77-', ' and 1984 ', ' and 77-', ' and 22015 ', '-and-10-', ' and 19.', ' and 100%', ' and 2012 ', ' and 44 ', ' and 220-', ' and 61.', ' and 2018 ', ' and 2004 ', ' and 1929)', '_and_11_', ' and 10-', ' and 400 '}
     5     127  nov              {'-nov-2017.', '[nov 1979]', '_nov_28_', '-nov-26-', '[nov 2007]', '[nov 2015]', '_nov_27_', '[nov 2006]', '_nov_23_', '[nov 2011]', '[nov 2013]', '[nov 2010]', '_nov_29_', '_23nov2004/', '_nov_21_', '_nov_14_', '[nov 1978]', '[nov 2009]', '[nov 2014]', '[nov 2016]', '[nov 2008]', '[nov 2012]'}
     5      67  gold             {'_gold_06.', '_gold_10.', ' gold 2015 ', '_gold_01.', '_gold_07.', '_gold_09.', '_gold_05.', '_gold_04.', '_gold_02.', '_gold_08.', ' gold 22本', ' gold 1993 ', '_gold_03.'}
     5      28  threesome        {'_threesome_', 'threesome ', '.threesome.', ' threesome '}
     4      60  star             {' star 2020.', ' star 1974 ', ' star 01 ', '_star_1979-'}
     4      28  stm              {'—stm32串', '—stm32寄', '/stm32单', '识stm32固', '的stm32系', '《stm32单', '—stm32的', '-stm32-', '识stm32（', '-stm32官', '-stm32中', '转stm32—', '识stm32.', ' stm32串', '_stm32单'}
     4      22  anal             {' anal.', '/anal ', ' anal ', '.anal.'}
     4      12  porn             {' porn ', '.porn.', '/porn ', '-porn '}
     4       4  tls              {'.tls-19.', '.tls-10.', '.tls-17.', '.tls-26.'}
     4       4  king             {' king 2020 ', ' king 2008 ', ' king 1979 ', '_king_16-'}
     4       4  cz               {'/cz202009-', '/cz202007-', 'cz12.', '/cz202008-'}
     3     460  porno            {'.porno.', ' porno '}
     3     369  ads              {'《ads2012射', ' ads8342 ', ' ads 101.', ' ads8364 ', ' ads 101 ', ' ads8361 ', ' ads 201 '}
     3      58  will             {'.will1869.', '.will1869/', ' will 2010 '}
     3      53  gm               {'/gm22/', '/gm32/', '/gm31.', '/gm28.', '/gm30.', '/gm29.', '/gm26.', '/gm09.', '/gm01.', '/gm03.', '/gm11.', '-gm996.', '/gm10.', '/gm20.', '/gm13.', '/gm02.', '/gm05.', '/gm06.', '/gm33.', '/gm14.', '/gm36.', '/gm21/', '/gm04.', '/gm23.', '/gm07.', '/gm25.', '/gm08.', '/gm22.', '/gm37.', '/gm24.', '/gm35.', '/gm17.', '/gm15.', '/gm16.', '/gm31/', '/gm27.', '/gm38.', '/gm21.', '/gm32.', '/gm34.', '/gm19.', '/gm18.', '/gm12.'}
     3      50  sw               {'_sw_033705_', '_sw_092621.', '/sw-048_', '_sw_053603.', '/sw-048.', '/sw-049_', '/sw-049-', '_sw_251907.', '/sw2021_', '_sw_045903.', '_sw_094300_', '_sw_391905_', '_sw_102222_', '_sw_084805.', '_sw_050807.', '_sw_243613.'}
     3      18  san              {'/san14_', '/san14.'}
     3      15  sky              {' sky 2010 ', ' sky 2004 ', ' sky 2019 '}
     3      13  bank             {'_bank03_', '_bank_48_', '_bank02_', ' bank 0101 ', '_bank_24_', '_bank_13_', '_bank_36_', '_bank_15_'}
     3       9  set              {' set 1994-', ' set 2012.', ' set 2016.', ' set 0101 '}
     3       7  age              {' age 02 ', ' age 2015 ', ' age 0101 ', ' age 01 ', ' age 2017.', ' age 2002 '}
     3       5  soul             {'soul 2013 ', ' soul 2020 '}
     3       5  next             {' next 2020 ', ' next 05]', ' next 50 '}
     3       5  dog              {' dog 2011 ', '肖dog 34×', ' dog 2008 '}
     3       5  akb              {']akb48：', ' akb48 ', '/akb48+'}
     2    1328  cao              {' cao 2013 '}
     2     133  nam              {' nam 2017 ', '/nam1975.'}
     2      31  lady             {'.lady-03.', ' lady 2020 '}
     2      29  neo              {'/neo2500.', '[neo1024]'}
     2      25  wmp              {'/wmp00000.', '/wmp00014.', '/wmp00011.', '/wmp00006.', '/wmp00007.', '/wmp00002.', '/wmp00012.', '/wmp00010.', '/wmp11_', '_wmp12_', '/wmp00004.', '/wmp00008.', '/wmp00001.', '/wmp00005.', '/wmp00015.', '/wmp00013.', '/wmp12_', '/wmp00003.', '/wmp00009.'}
     2      23  hentai           {'.hentai.', '/hentai.'}
     2      14  high             {' high 13 ', ' high 01]'}
     2      12  sha              {'.sha512\n', ' sha 1990 ', '.sha256\n'}
     2       9  mx               {'/mx5000.', ' mx64/', '/mx 2002 '}
     2       7  raw              {' raw 2010 ', ' raw 2011 ', ' raw 2007 ', ' raw 2009 ', ' raw 2008 ', ' raw 2006 ', ' raw 1987.'}
     2       6  mura             {'ūmura ', ' mura '}
     2       5  spot             {'-spot 02]', '[spot02]', '[spot01]', '-spot 01]', '-spot 03]'}
     2       4  cad              {'[2cad7359]', '/cad2020软', '/cad2020.'}
     2       4  boss             {' boss 429 ', ' boss 302 ', ' boss 0101 '}
     2       4  big              {'/big10.', ' big 10 ', ' big 15 '}
     2       3  ppt              {'炫ppt01.', '/ppt2010基', '炫ppt02.'}
     2       3  gun              {' gun 1986 '}
     2       3  abc              {'[118abc10]', '[916abc61]'}
     2       2  shemale          {' shemale ', '.shemale.'}
     2       2  crc              {'(crc 1999)', '[crc32_'}
     1     286  kuni             {' kuni 2017 '}
     1     277  milk             {'milk 2008 '}
     1      71  god              {' god 1978 '}
     1      66  vixen            {'_vixen_'}
     1      52  rgb              {'-rgb-94.', '-rgb-67.', '-rgb-97.', '_rgb-67.'}
     1      45  eva              {'/eva 01.', '/eva 21 ', '/eva 24.', '/eva 11.', '/eva 09.', '/eva 18.', '/eva 14.', '/eva 12.', '/eva 13.', '/eva 22.', '/eva 20.', '/eva 21.', '/eva 23 ', '/eva 10.', '/eva 25.', '/eva 26.', '/eva 05.', '/eva 22 ', '/eva 02.', '/eva 24 ', '/eva 19.', '/eva 06.', '/eva 07.', '/eva 04.', '/eva 17.', '/eva 03.', '/eva 23.', '/eva 08.', '.eva01.', '/eva 16.', '/eva 15.'}
     1      40  shm              {'/shm10205.', '/shm10216.', '/shm10229.', '/shm10211.', '/shm10206.', '/shm10209.', '/shm10222.', '/shm10217.', '/shm10201.', '/shm10228.', '/shm10230.', '/shm10212.', '/shm10218.', '/shm10240.', '/shm10237.', '/shm10204.', '/shm10215.', '/shm10225.', '/shm10231.', '/shm10238.', '/shm10236.', '/shm10220.', '/shm10213.', '/shm10207.', '/shm10221.', '/shm10235.', '/shm10226.', '/shm10214.', '/shm10210.', '/shm10202.', '/shm10239.', '/shm10232.', '/shm10233.', '/shm10208.', '/shm10224.', '/shm10234.', '/shm10203.', '/shm10223.', '/shm10219.', '/shm10227.'}
     1      40  much             {' much 2020 '}
     1      39  csv              {'/csv12138.', '/csv12106.', '/csv12118.', '/csv12130.', '/csv12116.', '/csv12104.', '/csv12125.', '/csv12109.', '/csv12133.', '/csv12119.', '/csv12117.', '/csv12127.', '/csv12114.', '/csv12101.', '/csv12103.', '/csv12121.', '/csv12111.', '/csv12128.', '/csv12108.', '/csv12131.', '/csv12122.', '/csv12102.', '/csv12129.', '/csv12115.', '/csv12135.', '/csv12112.', '/csv12110.', '/csv12136.', '/csv12123.', '/csv12107.', '/csv12105.', '/csv12113.', '/csv12124.', '/csv12120.', '/csv12134.', '/csv12132.', '/csv12137.', '/csv12139.', '/csv12126.'}
     1      36  sab              {'/sab81533.', '/sab81534.', '/sab81521.', '/sab81505.', '/sab81512.', '/sab81506.', '/sab81523.', '/sab81520.', '/sab81504.', '/sab81514.', '/sab81535.', '/sab81524.', '/sab81532.', '/sab81528.', '/sab81522.', '/sab81509.', '/sab81515.', '/sab81502.', '/sab81536.', '/sab81527.', '/sab81510.', '/sab81511.', '/sab81507.', '/sab81519.', '/sab81503.', '/sab81508.', '/sab81526.', '/sab81531.', '/sab81518.', '/sab81516.', '/sab81529.', '/sab81517.', '/sab81525.', '/sab81530.', '/sab81513.', '/sab81501.'}
     1      34  cmd              {'/cmd00060.', '/cmd00021.', '/cmd00013.', '/cmd00040.', '/cmd00020.', '/cmd00005.', '/cmd00023.', '/cmd00012.', '/cmd00017.', '/cmd00018.', '/cmd00048.', '/cmd00000.', '/cmd00003.', '/cmd00057.', '/cmd00022.', '/cmd00009.', '/cmd00002.', '/cmd00014.', '/cmd00039.', '/cmd00010.', '/cmd00019.', '/cmd00049.', '/cmd00008.', '/cmd00024.', '/cmd00052.', '/cmd00006.', '/cmd00056.', '/cmd00016.', '/cmd00001.', '/cmd00007.', '/cmd00015.', '/cmd00032.', '/cmd00004.', '/cmd00011.'}
     1      31  vsv              {'/vsv14319.', '/vsv14318.', '/vsv14325.', '/vsv14326.', '/vsv14317.', '/vsv14321.', '/vsv14311.', '/vsv14320.', '/vsv14313.', '/vsv14306.', '/vsv14308.', '/vsv14307.', '/vsv14315.', '/vsv14301.', '/vsv14316.', '/vsv14302.', '/vsv14310.', '/vsv14331.', '/vsv14303.', '/vsv14322.', '/vsv14314.', '/vsv14304.', '/vsv14330.', '/vsv14328.', '/vsv14323.', '/vsv14305.', '/vsv14324.', '/vsv14312.', '/vsv14327.', '/vsv14309.', '/vsv14329.'}
     1      26  fts              {'/fts01.', '/fts12.', '/fts05.', '/fts11.', '/fts08.', '/fts06.', '/fts04.', '/fts13.', '/fts09.', '/fts02.', '/fts07.', '/fts10.', '/fts03.'}
     1      21  acc              {'/acc64/'}
     1      20  vip              {' vip021\u3000', ' vip052 ', ' vip297 ', ' vip387 ', ' vip405 ', ' vip073 ', ' vip068 ', ' vip271 ', ' vip024 ', ' vip021 ', ' vip494 ', ' vip063 '}
     1      13  ext              {'_ext03.', '_ext04.', '_ext01.', '_ext02.'}
     1      13  ban              {'-ban 12 ', '-ban 06 ', '-ban 04 ', '-ban 05 ', '-ban 01 ', '-ban 09 ', '-ban 11 ', '-ban 13 ', '-ban 02 ', '-ban 07 ', '-ban 03 ', '-ban 10 ', '-ban 08 '}
     1      13  atom             {' atom 000 ', ' atom 008 ', ' atom 002 ', ' atom 007 ', ' atom 011 ', ' atom 05 ', ' atom 001 ', ' atom 04 ', ' atom 03 ', ' atom 012 ', ' atom 010 ', ' atom 009 '}
     1      10  std              {'_std_15_', '_std_11_', '_std_18_', '_std_19_', '_std_13_', '_std_16_', '_std_10_', '_std_14_', '_std_12_', '_std_17_'}
     1      10  blk              {'.blk946.'}
     1       8  with             {' with 52 ', ' with 2009 ', ' with 14 ', ' with 25 ', ' with 2014-'}
     1       7  hit              {'_hit_03.', '_hit_01.', '_hit_02.', '_hit_04.'}
     1       7  goal             {'/goal92.'}
     1       6  stars            {'/stars_03.', '/stars_02.'}
     1       6  bell             {'/bell 04.', '/bell 06.', '/bell 03.', '/bell 01.', '/bell 05.', '/bell 02.'}
     1       5  bib              {'/bib04.', '/bib05.', '/bib02.', '/bib01.', '/bib03.'}
     1       4  real             {'real 2017 '}
     1       4  jac              {'/949jac01.', '/974jac01.', '/636jac02.', '-jac01.'}
     1       4  emh              {'/emh01.', '/emh03.', '/emh04.', '/emh02.'}
     1       4  chs              {'/chs 02.', '/chs 01.', '/chs 04.', '/chs 03.'}
     1       4  avd              {'/avd00002.', '/avd00000.', '/avd00001.', '/avd00003.'}
     1       4  aka              {'_aka_91/'}
     1       3  zoku             {'/zoku110_', '/zoku066_', '/zoku105_'}
     1       3  ram              {' ram 3500.', ' ram 3500 '}
     1       3  jump             {'_jump_02.', '_jump_03.', '_jump_01.'}
     1       3  icd              {'[icd-10]', '[icd-10 '}
     1       3  core             {'/core64/'}
     1       3  aaa              {'/905aaa02.', '/887aaa02.', '/845aaa02.'}
     1       2  psd              {'/psd4492.', '/psd4716.'}
     1       2  post             {'-post02.', '-post01.'}
     1       2  deep             {'-deep-1080.'}
     1       2  bkc              {' bkc 2020 ', '-bkc-626226-'}
     1       1  vic              {' vic 2019 '}
     1       1  tts              {' tts 2015 '}
     1       1  trd              {'-trd2011-'}
     1       1  ten              {' ten 2015 '}
     1       1  suke             {'[suke01]'}
     1       1  slk              {' slk55 '}
     1       1  rbb              {'/rbb040-'}
     1       1  paco             {')paco_'}
     1       1  nmk              {'/nmk004.'}
     1       1  nine             {' nine 2016 '}
     1       1  mom              {' mom 100 '}
     1       1  mann             {' mann 1924 '}
     1       1  mama             {'mama 2013 '}
     1       1  mac              {'_mac14_'}
     1       1  lsd              {' lsd-25 '}
     1       1  kink             {'/kink '}
     1       1  job              {'_job_1969.'}
     1       1  guild            {'/guild01 '}
     1       1  good             {' good 2013 '}
     1       1  edge             {' edge 2016.'}
     1       1  dsd              {' dsd65_'}
     1       1  con              {'-con 2015.'}
     1       1  cmk              {'-cmk 0101 '}
     1       1  cav              {' cav_1967-'}
     1       1  blacked          {'/blacked '}
     1       1  bkd              {'/bkd00000.'}
     1       1  bda              {'(5bda3431)'}
     1       1  base             {'/base64('}
     1       1  avr              {'[avr 68]'}
     1       1  ap               {'/ap202007-'}
     1       1  add              {'[add50032]'}
