(3[01]|[12][0-9]|0[1-9]){3}[_-][0-9]{2,4}
(5k|amateur|wow|girlsdo)porn
(atk|tonights|cruel)girlfriends?
(bd[_-]m|mkb?d[ _-]?s)[0-9]{2,3}
(erotica|hard)x
(exotic|tiny)4k
(ftv|wow|t)girls
(lethal|handson|party)hardcore
(n|k|kb)[0-2][0-9]{3}
(pornstar|bigbutt|teen|milf)slikeitbig
(true|elegant|girlstry)anal
1000[ _-]?giri
10mu(sume)?
1pon(do)?
[0-9]{,4}[a-z]{2,6}[ _-]*0[0-9]{3,6}hhb[1-9]?
[0-9]{6}[ _-]?(chika|mina|kurumi)
[ch]0930
all(anal|finegirls|over30|internal)
als(scan|angels)
anal(ized|beauty|teenangels|brats)?
assholefever
atkpremium
avs[ _-]?museum
bang(bros|bus|pov)
bigcockbully
black(ed(raw)?|sonblondes)
blow(bang|job|pass)
brazzers(exxtra)?
carib(bean|pr|com)*
chaturbate
creampie[sd]?
czech(av|massage|solarium|toilets)
ddfnetwork
defloration
devilsfilm
digitalplayground
dorcelclub
evilangel
facialabuse
fakedrivingschool
familystrokes
fc2([ _-]*ppv)?[ _-]*[0-9]{4,10}
footjob
foreveralonedude
g[ _-]?queen
gangbang
girls([ _-]?delta|way)
h4610
hardcoreyouth
hentai
heydouga[0-9]*
heyzo
honnamatv
hotcrazymess
inthecrack
japanhdv
jukujo
kin8tengoku
legalporno
mesubuta
monstersofcock
mura(mura)?
myveryfirsttime
naughtyamerica
nyoshin
paco(pacomama)?
passion-?hd
pervcity
porn(hub|pros|megaload|world|18|o|fidelity)?
publicagent
realitykings
sexart
sharemybf
siterip
sm[ _-]?miracle
teenslove((huge|black)cocks|cream|money|anal)
th101
threesome
tokyo[ _-]?hot
tushyraw
vixen
wakeupnfuck
wankitnow
x-?(sensual|art|angels)
xxx[ _-]?av
