(1[0-6]|09)(1[0-2]|0[1-9])(3[01]|[12][0-9]|0[1-9])[_-][a-z]{3,7}
(3[01]|[12][0-9]|0[1-9]){3}[_-][0-9]{2,4}
(5k|amateur|wow|girlsdo|teensdo|virtualreal|western)porn
(atk|tonights|cruel) ?girlfriends?
(bigbutt|milf|pornstar|teen)slikeitbig
(erotica|hard)x
(exotic|tiny)4k
(ftv|wow|t)girls
(lethal|party|handson) ?hardcore
(mkb?d|bd)[_-][sm][0-9]{2,3}
(nubile|girlfriends|ultra)films
(n|kb?)[0-2][0-9]{3}
(true|elegant|girlstry)anal
1000 ?giri
10mu(sume)?
1pon(do)?
[0-9]{,4}[a-z]{2,6}-?[0-9]{2,8}hhb[0-9]{,2}
[ch]0930
all(anal|finegirls|over30|internal)
als(scan|angels)
anal(ized|beauty|teenangels|brats)?
assholefever
atk(premium|exotics|galleria)
av9898
avs[_-]?museum
bang(bros|bus|pov)
bigcockbully
black(ed(raw)?|sonblondes)
blow(bang| ?jobs?|pass)
brazzers
capturbate
carib(beancom)?(pr)?
chaturbate
clubseventeen
cream ?pie[sd]?
czech(av|massage|solarium|toilets|vr)
ddfnetwork
defloration
devils ?film
digital ?playground
dorcel ?club
evil ?angel
exxxtra ?small
facial ?abuse
fakedrivingschool
family ?strokes
fc2(ppv)?
fellatio ?japan
firstanalquest
footjob
foreveralonedude
g-?queen
gangbang(creampie)?
girlcum
girls(-?delta|way)
h4610
hegre(art)?
hentai
heydouga[0-9]*
heyzo
honnamatv
hotcrazymess
immorallive
inthe(crack|vip)
japanhdv
jukujo
kin8(tengoku)?
kink
legalporno
lesbea
masturbat(es?|ion)
mesubuta
met-?artx?
monsters ?of ?cock
mura(mura)?
myveryfirsttime
naughty ?america(vr)?
new ?sensations
nyoshin
paco(pacomama)?
passion-?hd
pervcity
playboyplus
porn(hub|pros|megaload|world|18|o|fidelity)?
public ?agent
reality ?(king|junkie)s
sellyourgf
sex[ -]?art
sharemybf
site ?rip
sm[ -]?miracle
teamskeet[a-z]*
teen ?fidelity
teenslove((black|huge)cocks|anal|money)
th101
threesome
tokyo[ _-]?hot
tushy(raw)?
vixen
wakeupnfuck
wankitnow(vr)?
x-?(sensual|art|angels)
x1x
xxx(av)?
