(1[0-6]|09)(1[0-2]|0[1-9])(3[01]|[12][0-9]|0[1-9])[_-][a-z]{3,7}
(3[01]|[12][0-9]|0[1-9]){3}[_-][0-9]{2,4}
(5k|amateur|wow|girlsdo|teensdo|virtualreal|western)porn
(atk|tonights|cruel) ?girlfriends?
(bigbutt|milf|pornstar|teen)slikeitbig
(erotica|hard)x
(exotic|tiny)4k
(ftv|wow|t)girls
(lethal|party|handson) ?hardcore
(mkb?d|bd)[_-][sm][0-9]{2,3}
(nubile|girlfriends|ultra)films
(n|kb?)[0-2][0-9]{3}
(true|elegant|girlstry)anal
1000 ?giri
10mu(sume)?
1pon(do)?
[0-9]*[a-z]{2,8}-?[0-9]{2,10}[hm]hb[0-9]{,2}
[0-9]*s[ _-]?cute
[ch]0930
all(anal|finegirls|over30|internal)
als(scan|angels)
anal(ized|beauty|teenangels|brats)?
assholefever
atk(premium|exotics|galleria|gfs)
av9898
avs[_-]?museum
bang(bros[a-z]*|bus|pov)
black(ed(raw)?|sonblondes)
blow(bang|[ _-]?jobs?|pass)
brazzers[a-z]*
capturbate
carib(beancom)?(pr)?
chaturbate
cherrypimps
clubseventeen
cream[ _-]?pie[sd]?
czech(av|casting|massage|solarium|toilets|vr)
ddfnetwork
devils ?film
digital[ _-]?playground
dorcel ?club
evil ?angel
exxxtra ?small
facial ?abuse
family ?strokes
fc2(ppv)?
fellatio[ -]?japan
firstanalquest
footjob
foreveralonedude
g[ _-]?queen
gangbang(creampie)?
girlcum
girls(-?delta|way)
h4610
hegre(art)?
heydouga[0-9]*
heyzo
honnamatv
immorallive
inthe(crack|vip)
japanhdv
jukujo
kin8(tengoku)?
kink
legalporno
masturbat(es?|ion|ing)
mesubuta
met-?artx?
monsters ?of ?cock
mura(mura)?
my(sister|wife|daughter)shotfriend
myveryfirsttime
naughty ?america(vr)?
new ?sensations
paco(pacomama)?
passion[ _-]?hd
playboyplus
porn(hub|pros|megaload|world|18|o|fidelity)?
public ?agent
puretaboo
reality ?(king|junkie)s
sex[ _-]?art
site[ _-]?rip
sm[ -]?miracle
teamskeet[a-z]*
teen ?fidelity
teenslove((black|huge)cocks|anal|money)
th101
threesome
tokyo[ _-]?hot
tushy(raw)?
vixen
wakeupnfuck
wankitnow(vr)?
woodmancastingx
x1x
x[ _-]?(sensual|art|angels)
xxx(av)?
